; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85_usbasp_8mhz_lichtschild]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp

lib_deps = adafruit/Adafruit NeoPixel@^1.12.0

board_build.f_cpu = 8000000L ; Taktfrequenz 8 MHz 
board_fuses.lfuse = 0xE2 ;external_8-MHz(0xFF) / external_1-MHz(0x7F) /internal_8MHz (0xE2) /internal_1MHZ_default(0x62)
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF